require:
  - "rubocop-md"
  - rubocop-performance
  - rubocop-rspec

AllCops:
  EnabledByDefault: true
  Exclude:
    - 'bin/**/*'
    - 'db/**/*.rb'
    - 'vendor/**/*'

Metrics/AbcSize:
  Max: 20

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*.rb'

# Default of `80` is a bit too restrictive.
Metrics/LineLength:
  Max: 100

Metrics/MethodLength:
  Max: 24

# Default of `e` was clashing with reek's `UncommunicativeVariableName` checks.
Naming/RescuedExceptionsVariableName:
  PreferredName: error

# No copyrights needed.
Style/Copyright:
  Enabled: false

# This is against ruby style guides, and feels weird. Non-ruby methods are still usually called with
# parentheses, but not always.
Style/MethodCallWithArgsParentheses:
  Enabled: false

# Who would ever want that?  O_o;
Style/MissingElse:
  Enabled: false

# String keys are sometimes required.
Style/StringHashKeys:
  Enabled: false
