apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-api
  labels:
    app: api
    group: courier-server
    tier: backend
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      name: http
  selector:
    app: api
    group: courier-server
    tier: backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api
      group: courier-server
      tier: backend
  template:
    metadata:
      labels:
        app: api
        group: courier-server
        tier: backend
    spec:
      containers:
        - name: courier-server
          image: registry.gitlab.com/courier_bot/courier_server:0.3.0
          imagePullPolicy: "Always"
          command: ["bundle", "exec", "rails", "server", "--environment=production", "--port=3000"]
          ports:
            - containerPort: 3000
          env:
            - name: SECRET_KEY_BASE
              value: {{ .Values.railsSecretKeyBase | quote }}
{{ include "postgres.environment-variables" . | indent 12 }}
{{ include "redis.environment-variables" . | indent 12 }}
