apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-message-delivery
spec:
  replicas: 4
  selector:
    matchLabels:
      app: message-delivery
      group: courier-server
      tier: backend
  template:
    metadata:
      labels:
        app: message-delivery
        group: courier-server
        tier: backend
    spec:
      containers:
        - name: courier-server
          image: registry.gitlab.com/courier_bot/courier_server:0.3.0
          imagePullPolicy: "Always"
          command: ["bundle", "exec", "rake", "environment", "resque:work", "QUEUE=critical,high,normal,low", "RAILS_ENV=production"]
          env:
            - name: SENDGRID_API_KEY
              value: {{ .Values.sendgridEmail.apiKey | quote }}
            - name: SENDGRID_DEFAULT_FROM_EMAIL_ADDRESS
              value: {{ .Values.sendgridEmail.defaultFrom | quote }}
            - name: TWILIO_ACCOUNT_SID
              value: {{ .Values.twilioTextMessage.accountSid | quote }}
            - name: TWILIO_AUTH_TOKEN
              value: {{ .Values.twilioTextMessage.authToken | quote }}
            - name: TWILIO_DEFAULT_FROM_PHONE_NUMBER
              value: {{ .Values.twilioTextMessage.defaultFrom | quote }}
            - name: SECRET_KEY_BASE
              value: {{ .Values.railsSecretKeyBase | quote }}
{{ include "postgres.environment-variables" . | indent 12 }}
{{ include "redis.environment-variables" . | indent 12 }}
